spring.datasource.url=jdbc:mysql://localhost:3306/easy_to_build
spring.datasource.username=yourusername
spring.datasource.password=yourpassword


#Jenkins configurations
jenkins.username=yourusername
jenkins.token=yourtoken
jenkins.host=http://localhost:9090/

